//
// version.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
     BLOCK "040904b0"
     BEGIN
         VALUE "CompanyName", COMPANY_NAME_STR
         VALUE "FileDescription", FILE_DESCRIPTION_STR
         VALUE "FileVersion", FILE_VERSION_STR
         VALUE "InternalName", INTERNAL_NAME_STR
         VALUE "LegalCopyright", LEGAL_COPYRIGHT_STR
         VALUE "OriginalFilename", ORIGINAL_FILENAME_STR
         VALUE "ProductName", PRODUCT_NAME_STR
         VALUE "ProductVersion", PRODUCT_VERSION_STR
     END
 END
 BLOCK "VarFileInfo"
 BEGIN
     VALUE "Translation", 0x409, 1200
 END
END
/////////////////////////////////////////////////////////////////////////////
